# TheMovieTime

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/.svn/: all-wcprops  dir-prop-base  entries
app/.svn/text-base/: app.iml.svn-base  build.gradle.svn-base  proguard-rules.pro.svn-base
app/libs/.svn/: all-wcprops  entries
app/src/.svn/: all-wcprops  entries
app/src/androidTest/.svn/: all-wcprops  entries
app/src/androidTest/java/.svn/: all-wcprops  entries
app/src/main/: AndroidManifest.xml
app/src/main/.svn/: all-wcprops  entries
app/src/main/.svn/text-base/: AndroidManifest.xml.svn-base
app/src/main/java/.svn/: all-wcprops  entries
app/src/main/jniLibs/.svn/: entries
app/src/main/res/.svn/: all-wcprops  entries
app/src/main/res/color/: payticket_title_btntextcolor.xml  payticket_yingyuan_tab_textcolor.xml  payticket_yingyuan_tab_textcolor_tehui.xml
app/src/main/res/drawable/: first_top_btn.xml  goouwuche.xml  main_rbtn_payticket.xml  main_rbtn_user.xml  payticket_reying_item_goupiao_bg.xml  payticket_reying_item_textkuang.xml  payticket_reying_zhiyingxun_bg.xml  payticket_ticket_btn_blue.xml  payticket_ticket_btn_blueleft.xml  payticket_ticket_btn_blueright.xml  payticket_title_btn_bgright.xml  payticket_title_btn_white.xml  payticket_yingyuan_filter.xml  user_register_female.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_net_failure.xml  activity_reying_info.xml  activity_search_title.xml  activity_shop_buy.xml  activity_shop_gouwuche.xml  activity_yingyuan_info.xml  discover_fragment_news.xml  shop_top.xml  (+30 more)
app/src/test/.svn/: all-wcprops  entries
(+755 files in other folders)
