<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.l000phone.themovietime.payticket.ReyingInfoActivity">
    <RelativeLayout
        android:id="@+id/reying_info_totlebar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/royalblue">
        <ImageView
            android:id="@+id/reying_info_image_back"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@mipmap/title_btn_back_background"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:id="@+id/reying_info_shareImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/title_bar_share"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/title_bar_favorite"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/reying_info_shareImage"
            android:layout_marginRight="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="影讯"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/reying_info_totlebar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/reying_info_movieLayout"
        android:layout_width="match_parent"
        android:layout_height="280dp"

        android:background="@mipmap/actor_detail_top_background">
        <TextView
            android:id="@+id/reying_info_movieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="007:幽灵党"
            android:textSize="20dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="30dp" />
        <ImageView
            android:id="@+id/reying_info_arc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/arc_green"
            android:layout_below="@+id/reying_info_movieName"/>
        <RelativeLayout
            android:layout_below="@+id/reying_info_arc"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/white"
            >
            <TextView
                android:id="@+id/reying_info_movietime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150分钟"
                android:layout_marginLeft="170dp"/>
            <TextView
                android:id="@+id/reying_info_movietype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动作"
                android:layout_below="@+id/reying_info_movietime"
                android:layout_alignLeft="@+id/reying_info_movietime"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/reying_info_movieShowtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015年"
                android:layout_below="@+id/reying_info_movietype"
                android:layout_alignLeft="@+id/reying_info_movietype"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/reying_info_woxiangkan"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="我想看"
                android:gravity="center"
                android:layout_below="@+id/reying_info_movieShowtime"
                android:layout_alignLeft="@+id/reying_info_movieShowtime"
                android:layout_marginTop="20dp"
                android:background="@drawable/payticket_reying_zhiyingxun_bg"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="我要评分"
                android:textColor="@color/lawngreen"
                android:gravity="center"
                android:layout_below="@+id/reying_info_movieShowtime"
                android:layout_toRightOf="@+id/reying_info_woxiangkan"
                android:layout_marginTop="20dp"
                android:background="@drawable/payticket_reying_zhiyingxun_bg"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="查影讯/购票"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/payticket_reying_item_goupiao_bg"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/reying_info_woxiangkan"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/reying_info_movieIcon"
            android:layout_width="130dp"
            android:layout_height="180dp"
            android:src="@mipmap/img_default_300x200"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"
            android:scaleType="centerCrop"/>
    </RelativeLayout>
    <!--<TextView-->
        <!--android:id="@+id/reying_info_moviejuqing"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="剧情：因为。。。"-->
        <!--android:layout_below="@+id/reying_info_movieLayout"-->
        <!--android:padding="20dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:maxLines="2"-->
        <!--android:ellipsize="end"-->
        <!--android:background="@color/white"/>-->
    <!--<TextView-->
        <!--android:id="@+id/reying_info_tv1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="演员"-->
        <!--android:textSize="20sp"-->
        <!--android:layout_below="@+id/reying_info_moviejuqing"-->
        <!--android:padding="20dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@color/white"/>-->
        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/reying_info_recycleView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp"-->
            <!--android:scrollbars="none"-->
            <!--android:layout_below="@+id/reying_info_tv1">-->

        <!--</android.support.v7.widget.RecyclerView>-->
        <RelativeLayout
            android:id="@+id/reying_info_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_below="@+id/reying_info_movieLayout"
            android:layout_marginTop="10dp"
            android:padding="20dp">
            <TextView
                android:id="@+id/reying_info_news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="相关新闻"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/reying_info_news_content_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《007》"
                android:layout_below="@+id/reying_info_news_title"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/reying_info_news_content"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="伊安弗莱明画龙点睛 片方大破版权危机"
                android:layout_below="@+id/reying_info_news_content_title"
                />
            <ImageView
                android:id="@+id/reying_info_news_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/img_default_90x90"
                android:layout_below="@+id/reying_info_news_title"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:id="@+id/reying_info_news_next_image"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:src="@mipmap/btn_gray_next"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/reying_info_yingping_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reying_info_news"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:padding="20dp">
            <TextView
                android:id="@+id/reying_info_yingping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="精选影评"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/reying_info_yingping_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《德邦已死》"
                android:layout_below="@+id/reying_info_yingping"
                android:layout_marginTop="20dp"
                android:textSize="17sp"
                />
            <TextView
                android:id="@+id/reying_info_yingping_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="他出生于拉两个拉拉两个啦啦啦啦啦啦啦啦啦啦法拉利来伐啦来理发啦啦啦费拉拉了法律"
                android:layout_below="@+id/reying_info_yingping_title"
                android:maxLines="3"
                />
            <ImageView
                android:id="@+id/reying_info_yingping_userIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/actor_detail_header_background_region_icon"
                android:layout_below="@+id/reying_info_yingping_content"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/reying_info_yingping_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="吾血之血"
                android:layout_toRightOf="@+id/reying_info_yingping_userIcon"
                android:layout_below="@+id/reying_info_yingping_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/reying_info_yingping_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015-11-04 00:16"
                android:layout_below="@+id/reying_info_yingping_userName"
                android:layout_alignLeft="@+id/reying_info_yingping_userName"
                android:layout_marginTop="5dp"/>
            <ImageView
                android:id="@+id/reying_info_yingping_next_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/btn_gray_next"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>
