<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">

    </LinearLayout>

    <RadioGroup
        android:id="@+id/main_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/whitesmoke"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/main_rbFirstpage"
            style="@style/main_radioButton"
            android:background="@drawable/main_rbtn_firstpage"
            android:checked="true"
            android:text="首页" />

        <RadioButton
            android:id="@+id/main_rbPayticket"
            style="@style/main_radioButton"
            android:background="@drawable/main_rbtn_payticket"
            android:text="购票" />

        <RadioButton
            android:id="@+id/main_rbShop"
            style="@style/main_radioButton"
            android:background="@drawable/main_rbtn_shop"
            android:text="商城" />

        <RadioButton
            android:id="@+id/main_rbDiscover"
            style="@style/main_radioButton"
            android:background="@drawable/main_rbtn_discover"
            android:text="发现" />

        <RadioButton
            android:id="@+id/main_rbUser"
            style="@style/main_radioButton"
            android:background="@drawable/main_rbtn_user"
            android:text="我的" />

    </RadioGroup>

</LinearLayout>
