<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView  android:id="@+id/first_search_sgt_iv"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:scaleType="fitXY"/>
    <TextView   android:id="@+id/first_search_sgt_titlecn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/first_search_sgt_iv"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView   android:id="@+id/first_search_sgt_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/first_search_sgt_titlecn"
        android:layout_alignTop="@id/first_search_sgt_titlecn"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView   android:id="@+id/first_search_sgt_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/first_search_sgt_year"
        android:layout_alignTop="@id/first_search_sgt_year"
        android:text="[影片]"
        android:textSize="15sp"
        android:textColor="@color/darkgray"/>

    <TextView   android:id="@+id/first_search_sgt_titleen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/first_search_sgt_iv"
        android:layout_below="@id/first_search_sgt_year"
        android:layout_marginTop="5dp" />

    <TextView   android:id="@+id/first_search_sgt_contentType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/first_search_sgt_titleen"
        android:layout_toRightOf="@id/first_search_sgt_iv"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <TextView   android:id="@+id/first_search_sgt_movieType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/first_search_sgt_contentType"
        android:layout_below="@id/first_search_sgt_titleen"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_alignBottom="@+id/first_search_sgt_contentType" />

    <TextView   android:id="@+id/first_search_sgt_rLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/first_search_sgt_movieType"
        android:layout_marginLeft="5dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_below="@+id/first_search_sgt_titleen" />
</RelativeLayout>