<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.l000phone.themovietime.fragments.ShopFragment">


    <ListView
        android:id="@+id/shop_first_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"></ListView>

    <include
        android:id="@+id/shop_top_add_selech"
        layout="@layout/shop_top"
        ></include>


</RelativeLayout>
