<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@null"
    android:id="@+id/shop_top_relative">

    <ImageView
        android:id="@+id/shop_top_imgSaoyisao"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/mall_home_scan"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:clickable="true"
        android:layout_marginLeft="20dp"/>


    <ImageView
        android:id="@+id/shop_top_imgagouwuche"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:focusable="false"
        android:clickable="true"
        android:src="@mipmap/mall_home_cart_icon"/>
    <TextView
        android:id="@+id/shop_top_tvsearch"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/shop_top_imgSaoyisao"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="搜索正版电影周边"
        android:clickable="true"
        android:textSize="16sp"
        android:textColor="#BCBCBC"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:layout_toLeftOf="@id/shop_top_imgagouwuche"
        android:background="@drawable/shop_top_select"/>

</RelativeLayout>