<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/jessica">
    <ScrollView
        android:layout_width="match_parent"
        android:focusable="false"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">
            <android.support.v4.view.ViewPager
                android:id="@+id/shop_top_viewpager"
                android:layout_width="match_parent"
                android:clickable="true"
                android:layout_height="220dp"></android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/shop_viewpager_dot"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/shopdot01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:src="@mipmap/dot_black"/>

                <ImageView
                    android:id="@+id/shopdot02"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:src="@mipmap/dot_black"/>

                <ImageView
                    android:id="@+id/shopdot03"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:src="@mipmap/dot_black"/>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:layout_gravity="center_vertical">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/shop_top_image_wanju"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/shop_top_wanju"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/shop_top_image_shuma"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/shop_top_shuma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/shop_top_image_fushi"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/shop_top_fushi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/shop_top_image_jiaju"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/shop_top_jiaju"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"
            android:background="#eee"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/shop_center_imagcallA"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#eee"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/shop_center_imagcallC01"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:clickable="true"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#eee"/>
                    <ImageView
                        android:id="@+id/shop_center_imagcallC02"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:scaleType="centerCrop"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"/>
            <ImageView
                android:id="@+id/shop_center_imagcallB"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:scaleType="fitXY"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="vertical"
            android:background="#eee"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF">
            <RelativeLayout
                android:id="@+id/shop_addview_bottom_relat"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#FFFFFF">

                <ImageView
                    android:id="@+id/shop_addview_bottom_topimgback"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:scaleType="fitXY"/>

                <HorizontalScrollView
                    android:id="@+id/shop_addview_bottom_oriscollview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:focusable="false"
                    android:scrollbars="none"
                    >
                    <RadioGroup
                        android:id="@+id/shop_center_radiogroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                 <ImageView
                     android:id="@+id/shop_center_rg_img01"
                     android:layout_width="100dp"
                     android:clickable="true"
                     android:layout_height="100dp"/>
                 <ImageView
                     android:id="@+id/shop_center_rg_img02"
                     android:layout_width="100dp"
                     android:layout_height="100dp"
                     android:clickable="true"/>
                 <ImageView
                     android:id="@+id/shop_center_rg_img03"
                     android:layout_width="100dp"
                     android:layout_height="100dp"
                     android:layout_gravity="center"
                     android:clickable="true"/>
                 <ImageView
                     android:id="@+id/shop_center_rg_img04"
                     android:layout_width="100dp"
                     android:layout_height="100dp"
                     android:clickable="true"/>
                 <ImageView
                     android:id="@+id/shop_center_rg_img05"
                     android:layout_width="100dp"
                     android:layout_height="100dp"
                     android:clickable="true"/>
                    </RadioGroup>>
                </HorizontalScrollView>
                <TextView
                    android:id="@+id/shop_addview_bottom_tv_englishName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/shop_addview_bottom_oriscollview"
                    android:text="english"
                    android:layout_marginTop="2dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/shop_addview_bottom_tv_chineseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/shop_addview_bottom_tv_englishName"
                    android:text="中文"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textSize="19sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.l000phone.themovietime.shop.utils.MyGridView
                    android:id="@+id/shop_center_gridView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="3"
                    android:horizontalSpacing="10dp"
                    android:columnWidth="10dp"
                    android:gravity="center"
                    android:focusable="false"
                    android:choiceMode="singleChoice"
                    android:layoutMode="clipBounds"
                    ></com.l000phone.themovietime.shop.utils.MyGridView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多商品"
                    android:background="@drawable/shop_more"
                    android:textColor="#FFF"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:drawableRight="@mipmap/find_news_img_detail_top_right_arrow"
                    android:padding="3dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>