<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/yingyuan_info_totlebar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/royalblue">
        <ImageView
            android:id="@+id/yingyuan_info_image_back"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@mipmap/title_btn_back_background"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:id="@+id/yingyuan_info_shareImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/title_bar_share"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/title_bar_favorite"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/yingyuan_info_shareImage"
            android:layout_marginRight="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="影院"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/yingyuan_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yingyuan_info_totlebar"
        android:padding="20dp">
        <TextView
            android:id="@+id/yingyuan_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中影国际影城"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/yingyuan_info_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京市昌平"
            android:layout_below="@+id/yingyuan_info_name"
            android:layout_marginTop="8dp"
            android:textColor="@color/darkgray"
            />
        <ImageView
            android:id="@+id/yingyuan_info_biao"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/icon_kiosk_cinema_list_item"
            android:layout_below="@+id/yingyuan_info_address"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            />
        <ImageView
            android:id="@+id/yingyuan_info_icon_p"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/icon_small_parking"
            android:layout_below="@+id/yingyuan_info_address"
            android:layout_toRightOf="@+id/yingyuan_info_biao"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"/>
        <ImageView
            android:id="@+id/yingyuan_info_icon_vip"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/icon_small_vip"
            android:layout_below="@+id/yingyuan_info_address"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/yingyuan_info_icon_p"
            android:layout_marginRight="8dp"/>
        <ImageView
            android:id="@+id/yingyuan_info_icon_wifi"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/icon_s_wififree"
            android:layout_below="@+id/yingyuan_info_address"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/yingyuan_info_icon_vip"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaaaaa"
        android:layout_below="@+id/yingyuan_info_layout"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/yingyuan_info_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/tv_line">

    </android.support.v7.widget.RecyclerView>
    <TextView
        android:id="@+id/yingyuan_info_movieName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="007：幽灵党"
        android:layout_below="@+id/yingyuan_info_recyclerView"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/yingyuan_info_movie_timetype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="150分钟-动作"
        android:gravity="center"
        android:layout_below="@+id/yingyuan_info_movieName"
        android:layout_marginTop="5dp"
        />
    <RadioGroup
        android:id="@+id/yingyuan_info_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_below="@+id/yingyuan_info_movie_timetype"
        android:layout_marginTop="15dp"
        android:background="#eeeeee">
        <RadioButton
            android:id="@+id/yingyuan_info_rab1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="今天"
            android:gravity="center"
            android:button="@null"
            android:textSize="16sp"
            android:textColor="@color/payticket_yingyuan_tab_textcolor"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/yingyuan_info_rab2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="明天"
            android:gravity="center"
            android:button="@null"
            android:textSize="16sp"
            android:textColor="@color/payticket_yingyuan_tab_textcolor"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:layout_below="@+id/yingyuan_info_radioGroup">
        <TextView
            android:id="@+id/yingyuan_info_blue_line1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/yingyuan_info_blue_line2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>
</RelativeLayout>