<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="100dp"
    android:padding="20dp">
    <TextView
        android:id="@+id/yingyuan_info_startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15:15"
        android:textSize="25sp"

        />
    <TextView
        android:id="@+id/yingyuan_info_endTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17:45散场"
        android:textSize="15sp"
        android:layout_below="@id/yingyuan_info_startTime"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/yingyuan_info_list_item_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2D/英文"
        android:textSize="18sp"
        android:layout_toRightOf="@+id/yingyuan_info_startTime"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:id="@+id/yingyuan_info_list_item_ting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6号厅"
        android:layout_below="@+id/yingyuan_info_list_item_language"
        android:layout_toRightOf="@+id/yingyuan_info_startTime"
        android:layout_marginLeft="38dp"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/yingyuan_info_list_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥37"
        android:layout_centerVertical="true"
        android:textColor="@color/orange"
        android:layout_toRightOf="@+id/yingyuan_info_list_item_language"
        android:layout_marginLeft="30dp"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="购票"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="18sp"
        android:background="@drawable/payticket_reying_item_goupiao_bg"
        android:layout_centerVertical="true"

        android:layout_alignParentRight="true"/>
</RelativeLayout>